CONFIG_ZMK_KEYBOARD_NAME="ChockMinimal"

# Bluetooth Security - Require passkey during pairing
# CONFIG_ZMK_BLE_PASSKEY_ENTRY=y
CONFIG_BT=y
CONFIG_ZMK_SPLIT_BLE=y

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
