#include <dt-bindings/zmk/mouse.h>
#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
  chosen { zmk,physical-layout = &twentypercent_layout; };
};

// Layer definition
#define BASE 0

/ {
  keymap {
    compatible = "zmk,keymap";
    // ╭─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┐
    //    0             1             2             3                 4             5             6             7
    // ├─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┤
    //    8             9            10            11                12            13            14            15
    // ├─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┤
    //                             ╭─────────────┬─────────────╮   ╭─────────────┬─────────────╮
    //                               16            17                18            19
    //                             ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯


    base_layer {
      display-name = "Base";
      bindings = <

      // ╭─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┐
          &kp N4        &kp N3        &kp N2        &kp N1            &kp N1        &kp N2        &kp N3        &kp N4
      // ├─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┤
          &kp N8        &kp N7        &kp N6        &kp N5            &kp N5        &kp N6        &kp N7        &kp N8
      // ├─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┤
      //                             ╭─────────────┬─────────────╮   ╭─────────────┬─────────────╮
                                      &kp N0        &kp N9            &kp N0        &kp N9
      //                             ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
      >;
    };
  };
};
