#include <dt-bindings/zmk/mouse.h>
#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
  chosen { zmk,physical-layout = &twentypercent_layout; };
};

// Layer definition
#define BASE 0

/ {
  keymap {
    compatible = "zmk,keymap";
    // ╭─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┐
    //    0             1             2             3                 4             5             6             7
    // ├─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┤
    //    8             9            10            11                12            13            14            15
    // ├─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┤
    //                             ╭─────────────┬─────────────╮   ╭─────────────┬─────────────╮
    //                               16            17                18            19
    //                             ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯


    base_layer {
      label= "BASE";
      display-name = "Base";
      bindings = <

      // ╭─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┐
          &kp A         &kp R         &kp S         &kp T             &kp N         &kp E         &kp I         &kp O
      // ├─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┤
          &kp Z         &kp X         &kp C         &kp D             &kp H         &kp J         &kp K         &kp L
      // ├─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┤
      //                             ╭─────────────┬─────────────╮   ╭─────────────┬─────────────╮
                                      &kp SPACE     &kp BSPC          &kp TAB       &kp RET
      //                             ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
      >;
    };
  };
};
