#include <dt-bindings/zmk/mouse.h>
#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
  chosen { zmk,physical-layout = &twentypercent_layout; };
};

#define COMBO(NAME, LAYER, TIMEOUT, KEYPOS) \
    combo_##NAME { \
        layers = <LAYER>; \
        timeout-ms = <TIMEOUT>; \
        key-positions = <KEYPOS>; \
        bindings = <&kp NAME>; \
    };

&lt {
    flavor = "tap-preferred";
    tapping-term-ms = <200>;
    quick-tap-ms = <0>;
};
&sl {
  release-after-ms = <2000>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow_mods";
            #binding-cells = <2>;
            tapping-term-ms = <240>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
    
     macros {
             meh: meh {
         	    label = "meh";
         	    compatible = "zmk,behavior-macro";
         	    #binding-cells = <0>;
         	    bindings
         	    	= <&macro_press   &sk LS(LC(LALT))>
         		, <&macro_pause_for_release>
         		, <&macro_release &sk LS(LC(LALT))>
         		;
             };
             
             hyper: hyper {
         	    label = "hyper";
         	    compatible = "zmk,behavior-macro";
         	    #binding-cells = <0>;
         	    bindings
         	    	= <&macro_press   &sk LS(LA(LC(LGUI)))>
         		, <&macro_pause_for_release>
         		, <&macro_release &sk LS(LA(LC(LGUI)))>
         		;
             };
     };

  keymap {
    compatible = "zmk,keymap";
    // ╭─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┐
    //    0             1             2             3                 4             5             6             7
    // ├─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┤
    //    8             9            10            11                12            13            14            15
    // ├─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┤
    //                             ╭─────────────┬─────────────╮   ╭─────────────┬─────────────╮
    //                               16            17                18            19
    //                             ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯


    base_layer {
      display-name = "BASE";
      bindings = <

      // ╭─────────────────┬─────────────────┬─────────────────┬─────────────────╮ ╭─────────────┬─────────────────┬─────────────────┬─────────────────┐
          &hm LGUI A        &hm LALT R        &hm LCTRL S       &hm LSHIFT T        &hm LSHIFT N  &hm LCTRL E       &hm LALT I        &hm LGUI O
      // ├─────────────────┼─────────────────┼─────────────────┼─────────────────┤ ├─────────────┼─────────────────┼─────────────────┼─────────────────┤
          &lt BT Z          &kp X             &kp C             &kp D               &kp H         &kp J             &kp K             &lt SYM2 L
      // ├─────────────────┼─────────────────┼─────────────────┼─────────────────┤ ├─────────────┼─────────────────┼─────────────────┼─────────────────┤
      //                   ╭──────────────────────────┬──────────────────────────╮ ╭──────────────────────────┬──────────────────────────╮
                            &lt NAV SPACE              &lt NAV BACKSPACE            &kp N1 &kp N2 &kp N4 &kp N4 
      //                      &lt NAV SPACE              &lt NAV BACKSPACE            &lt SYM TAB                &lt NUM ENTER
      //                   ╰──────────────────────────┴──────────────────────────╯ ╰──────────────────────────┴──────────────────────────╯
      >;
    };
    nav_layer {
      display-name = "NAV";
      bindings = <

      // ╭─────────────────┬─────────────────┬─────────────────┬─────────────────╮ ╭─────────────┬─────────────────┬─────────────────┬─────────────────┐
          &trans            &mkp RCLK         &mkp MCLK         &mkp LCLK           &kp LEFT      &kp DOWN          &kp UP            &kp RIGHT
      // ├─────────────────┼─────────────────┼─────────────────┼─────────────────┤ ├─────────────┼─────────────────┼─────────────────┼─────────────────┤
          &kp L             &kp K             &kp J             &kp H               &kp LC(HOME)  &kp HOME          &kp END           &kp LC(END)
      // ├─────────────────┼─────────────────┼─────────────────┼─────────────────┤ ├─────────────┼─────────────────┼─────────────────┼─────────────────┤
      //                   ╭──────────────────────────┬──────────────────────────╮ ╭──────────────────────────┬──────────────────────────╮
                            &trans                     &trans                       &trans                     &trans
      //                   ╰──────────────────────────┴──────────────────────────╯ ╰──────────────────────────┴──────────────────────────╯
      >;
    };
    num_layer {
      display-name = "NUM";
      bindings = <

      // ╭─────────────────┬─────────────────┬─────────────────┬─────────────────╮ ╭─────────────┬─────────────────┬─────────────────┬─────────────────┐
          &kp DOT           &kp N4            &kp N5            &kp N6              &kp F5        &kp F6            &kp F7            &kp F8
      // ├─────────────────┼─────────────────┼─────────────────┼─────────────────┤ ├─────────────┼─────────────────┼─────────────────┼─────────────────┤
          &kp N0            &kp N1            &kp N2            &kp N3              &kp F1        &kp F2            &kp F3            &kp F4
      // ├─────────────────┼─────────────────┼─────────────────┼─────────────────┤ ├─────────────┼─────────────────┼─────────────────┼─────────────────┤
      //                   ╭──────────────────────────┬──────────────────────────╮ ╭──────────────────────────┬──────────────────────────╮
                            &trans                     &trans                       &trans                     &trans
      //                   ╰──────────────────────────┴──────────────────────────╯ ╰──────────────────────────┴──────────────────────────╯
      >;
    };
    sym_layer {
      display-name = "SYM";
      bindings = <

      // ╭─────────────────┬─────────────────┬─────────────────┬─────────────────╮ ╭─────────────┬─────────────────┬─────────────────┬─────────────────┐
          &kp EXCL          &kp AT            &kp HASH          &kp DLLR            &kp AMPS      &kp STAR          &kp DQT           &kp SQT
      // ├─────────────────┼─────────────────┼─────────────────┼─────────────────┤ ├─────────────┼─────────────────┼─────────────────┼─────────────────┤
          &kp UNDER         &kp EQUAL         &kp PLUS          &kp PRCNT           &kp BSLH      &kp PIPE          &kp SEMI          &kp COLON
      // ├─────────────────┼─────────────────┼─────────────────┼─────────────────┤ ├─────────────┼─────────────────┼─────────────────┼─────────────────┤
      //                   ╭──────────────────────────┬──────────────────────────╮ ╭──────────────────────────┬──────────────────────────╮
                            &trans                     &trans                       &trans                     &trans
      //                   ╰──────────────────────────┴──────────────────────────╯ ╰──────────────────────────┴──────────────────────────╯
      >;
    };
    sym2_layer {
      display-name = "SYM2";
      bindings = <

      // ╭─────────────────┬─────────────────┬─────────────────┬─────────────────╮ ╭─────────────┬─────────────────┬─────────────────┬─────────────────┐
          &kp GRAVE         &trans            &trans            &kp INT5            &kp INT4      &trans            &trans            &trans
      // ├─────────────────┼─────────────────┼─────────────────┼─────────────────┤ ├─────────────┼─────────────────┼─────────────────┼─────────────────┤
          &kp LS(INT1)      &trans            &trans            &trans              &kp INT3      &kp LESS_THAN     &kp GREATER_THAN  &trans
      // ├─────────────────┼─────────────────┼─────────────────┼─────────────────┤ ├─────────────┼─────────────────┼─────────────────┼─────────────────┤
      //                   ╭──────────────────────────┬──────────────────────────╮ ╭──────────────────────────┬──────────────────────────╮
                            &trans                     &trans                       &mkp MCLK                  &mkp LCLK
      //                   ╰──────────────────────────┴──────────────────────────╯ ╰──────────────────────────┴──────────────────────────╯
      >;
    };
    bt_layer {
      display-name = "BT";
      bindings = <

      // ╭─────────────────┬─────────────────┬─────────────────┬─────────────────╮ ╭─────────────┬─────────────────┬─────────────────┬─────────────────┐
          &bt BT_CLR        &bt BT_SEL 3      &bt BT_SEL 2      &bt BT_SEL 1        &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3      &trans
      // ├─────────────────┼─────────────────┼─────────────────┼─────────────────┤ ├─────────────┼─────────────────┼─────────────────┼─────────────────┤
          &trans            &trans            &trans            &to GAME            &bt BT_CLR    &trans            &trans            &trans
      // ├─────────────────┼─────────────────┼─────────────────┼─────────────────┤ ├─────────────┼─────────────────┼─────────────────┼─────────────────┤
      //                   ╭──────────────────────────┬──────────────────────────╮ ╭──────────────────────────┬──────────────────────────╮
                            &mkp LCLK                  &mkp RCLK                    &mkp RCLK                  &mkp LCLK
      //                   ╰──────────────────────────┴──────────────────────────╯ ╰──────────────────────────┴──────────────────────────╯
      >;
    };
    game_layer {
      display-name = "GAME";
      bindings = <

      // ╭─────────────────┬─────────────────┬─────────────────┬─────────────────╮ ╭─────────────┬─────────────────┬─────────────────┬─────────────────┐
          &kp LSHFT         &kp A             &kp W             &kp D               &mkp LCLK     &kp Q             &kp E             &kp R
      // ├─────────────────┼─────────────────┼─────────────────┼─────────────────┤ ├─────────────┼─────────────────┼─────────────────┼─────────────────┤
          &kp LALT          &kp E             &kp S             &kp F               &kp N1        &kp N2            &kp N3            &kp N4
      // ├─────────────────┼─────────────────┼─────────────────┼─────────────────┤ ├─────────────┼─────────────────┼─────────────────┼─────────────────┤
      //                   ╭──────────────────────────┬──────────────────────────╮ ╭──────────────────────────┬──────────────────────────╮
                            &kp SPACE                  &lt GPLUS ESC                &kp M                      &kp ENTER
      //                   ╰──────────────────────────┴──────────────────────────╯ ╰──────────────────────────┴──────────────────────────╯
      >;
    };
    gplus_layer {
      display-name = "GPLUS";
      bindings = <

      // ╭─────────────────┬─────────────────┬─────────────────┬─────────────────╮ ╭─────────────┬─────────────────┬─────────────────┬─────────────────┐
          &kp N1            &kp N2            &kp N3            &kp N4              &kp N         &kp E             &kp I             &kp O
      // ├─────────────────┼─────────────────┼─────────────────┼─────────────────┤ ├─────────────┼─────────────────┼─────────────────┼─────────────────┤
          &kp TAB           &kp V             &kp C             &kp T               &kp F1        &kp F2            &kp F3            &to 0
      // ├─────────────────┼─────────────────┼─────────────────┼─────────────────┤ ├─────────────┼─────────────────┼─────────────────┼─────────────────┤
      //                   ╭──────────────────────────┬──────────────────────────╮ ╭──────────────────────────┬──────────────────────────╮
                            &trans                     &trans                       &trans                     &trans
      //                   ╰──────────────────────────┴──────────────────────────╯ ╰──────────────────────────┴──────────────────────────╯
      >;
    };
  };
};
