#include <dt-bindings/zmk/mouse.h>
#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
  chosen { zmk,physical-layout = &chockminimal_layout; };
};

#define COMBO(NAME, LAYER, TIMEOUT, KEYPOS) \
    combo_##NAME { \
        layers = <LAYER>; \
        timeout-ms = <TIMEOUT>; \
        key-positions = <KEYPOS>; \
        bindings = <&kp NAME>; \
    };

#define MCOMBO(NAME, LAYER, TIMEOUT, KEYPOS) \
    combo_##NAME { \
        layers = <LAYER>; \
        timeout-ms = <TIMEOUT>; \
        key-positions = <KEYPOS>; \
        bindings = <&NAME>; \
    };

&lt {
    flavor = "tap-preferred";
    tapping-term-ms = <200>;
    quick-tap-ms = <0>;
};

&sl {
  release-after-ms = <2000>;
};

/ {
    behaviors {
        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <240>;
            quick_tap_ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <4 5 6 7 12 13 14 15 18 19>;
            hold-trigger-on-release;
        };
        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <240>;
            quick_tap_ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 8 9 10 11 16 17>;
            hold-trigger-on-release;
        };
    };
    
     macros {
             meh: meh {
         	    label = "meh";
         	    compatible = "zmk,behavior-macro";
         	    #binding-cells = <0>;
         	    bindings
         	    	= <&macro_press   &sk LS(LC(LALT))>
         		, <&macro_pause_for_release>
         		, <&macro_release &sk LS(LC(LALT))>
         		;
             };
             
             hyper: hyper {
         	    label = "hyper";
         	    compatible = "zmk,behavior-macro";
         	    #binding-cells = <0>;
         	    bindings
         	    	= <&macro_press   &sk LS(LA(LC(LGUI)))>
         		, <&macro_pause_for_release>
         		, <&macro_release &sk LS(LA(LC(LGUI)))>
         		;
             };

             sls: sls {
               label = "sls";
               compatible = "zmk,behavior-macro";
               #binding-cells = <0>;
               bindings
                = <&macro_press &sk LSHFT>
                , <&macro_pause_for_release>
                , <&macro_release &sk LSHFT>
                ;
             };

             srs: srs {
               label = "srs";
               compatible = "zmk,behavior-macro";
               #binding-cells = <0>;
               bindings
                = <&macro_press &sk RSHFT>
                , <&macro_pause_for_release>
                , <&macro_release &sk RSHFT>
                ;
             };

             slc: slc {
               label = "slc";
               compatible = "zmk,behavior-macro";
               #binding-cells = <0>;
               bindings
                = <&macro_press &sk LCTRL>
                , <&macro_pause_for_release>
                , <&macro_release &sk LCTRL>
                ;
             };

             src: src {
               label = "src";
               compatible = "zmk,behavior-macro";
               #binding-cells = <0>;
               bindings
                = <&macro_press &sk RCTRL>
                , <&macro_pause_for_release>
                , <&macro_release &sk RCTRL>
                ;
             };

             sla: sla {
               label = "sla";
               compatible = "zmk,behavior-macro";
               #binding-cells = <0>;
               bindings
                = <&macro_press &sk LALT>
                , <&macro_pause_for_release>
                , <&macro_release &sk LALT>
                ;
             };

             sra: sra {
               label = "sra";
               compatible = "zmk,behavior-macro";
               #binding-cells = <0>;
               bindings
                = <&macro_press &sk RALT>
                , <&macro_pause_for_release>
                , <&macro_release &sk RALT>
                ;
             };

             slg: slg {
               label = "slg";
               compatible = "zmk,behavior-macro";
               #binding-cells = <0>;
               bindings
                = <&macro_press &sk LGUI>
                , <&macro_pause_for_release>
                , <&macro_release &sk LGUI>
                ;
             };

             srg: srg {
               label = "srg";
               compatible = "zmk,behavior-macro";
               #binding-cells = <0>;
               bindings
                = <&macro_press &sk RGUI>
                , <&macro_pause_for_release>
                , <&macro_release &sk RGUI>
                ;
             };
     };

     combos {
       compatible = "zmk,combos";

       COMBO(Q,      0, 55,  0  8)
       MCOMBO(slg,   0, 50,  0 16)
       COMBO(F,      0, 55,  1  2)
       COMBO(W,      0, 55,  1  9)
       COMBO(N7,     2, 50,  1  9)
       MCOMBO(sla,   0, 55,  1 16)
       COMBO(P,      0, 45,  2  3)
       COMBO(LPAR,   3, 50,  2  3)
       COMBO(N8,     2, 50,  2 10)
       MCOMBO(slc,   0, 55,  2 16)
       COMBO(G,      0, 50,  3 11)
       COMBO(N9,     2, 50,  3 11)
       COMBO(LBKT,   3, 50,  3 11)
       COMBO(LSHFT,  0, 55,  3 16)
       COMBO(ESC,    0, 50,  8  9)
       COMBO(B,      0, 50,  9 10)
       COMBO(V,      0, 60, 10 11)
       COMBO(LBRC,   3, 50, 10 11)
       COMBO(LANG2,  0, 50, 16 17)

       COMBO(U,      0, 35,  4  5)
       COMBO(RPAR,   3, 50,  4  5)
       MCOMBO(studio_unlock, 0 ,55, 4 6)
       COMBO(DOT,    0, 50,  4 12)
       COMBO(RBKT,   3, 50,  4 12)
       COMBO(F9,     2, 50,  4 12)
       MCOMBO(srs,   0, 55,  4 19)
       COMBO(Y,      0, 50,  5  6)
       MCOMBO(src,   0, 55,  5 19)
       COMBO(COMMA,  0, 50,  5 13)
       COMBO(F10,    2, 50,  5 13)
       COMBO(MINUS,  0, 55,  6  7)
       COMBO(F11,    2, 50,  6 14)
       MCOMBO(sra,   0, 55,  6 19)
       COMBO(F12,    2, 50,  7 15)
       MCOMBO(srg,   0, 55,  7 19)
       COMBO(M,      0, 50, 12 13)
       COMBO(RBRC,   3, 50, 12 13)
       COMBO(FSLH,   0, 55, 12 14)
       COMBO(DEL,    0, 55, 12 15)
       MCOMBO(caps_word, 0, 55, 14 15)
       COMBO(LANG1,  0, 50, 18 19)

     };

  keymap {
    compatible = "zmk,keymap";
    // ╭─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┐
    //    0             1             2             3                 4             5             6             7
    // ├─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┤
    //    8             9            10            11                12            13            14            15
    // ├─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┤
    //                             ╭─────────────┬─────────────╮   ╭─────────────┬─────────────╮
    //                               16            17                18            19
    //                             ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯


    base_layer {
      display-name = "BASE";
      bindings = <

      // ╭─────────────────┬─────────────────┬─────────────────┬─────────────────╮ ╭─────────────┬─────────────────┬─────────────────┬─────────────────┐
          &kp A             &kp R             &kp S             &kp T               &kp N         &kp E             &kp I             &kp O
      // ├─────────────────┼─────────────────┼─────────────────┼─────────────────┤ ├─────────────┼─────────────────┼─────────────────┼─────────────────┤
          &lt BT Z          &kp X             &kp C             &kp D               &kp H         &kp J             &kp K             &lt SYM2 L
      // ├─────────────────┼─────────────────┼─────────────────┼─────────────────┤ ├─────────────┼─────────────────┼─────────────────┼─────────────────┤
      //                   ╭──────────────────────────┬──────────────────────────╮ ╭──────────────────────────┬──────────────────────────╮
                            &kp SPACE                  &lt NAV BSPC                 &lt SYM TAB                &lt NUM ENTER
      //                   ╰──────────────────────────┴──────────────────────────╯ ╰──────────────────────────┴──────────────────────────╯
      >;
    };
    nav_layer {
      display-name = "NAV";
      bindings = <

      // ╭─────────────────┬─────────────────┬─────────────────┬─────────────────╮ ╭─────────────┬─────────────────┬─────────────────┬─────────────────┐
          &trans            &mkp RCLK         &mkp MCLK         &mkp LCLK           &kp LEFT      &kp DOWN          &kp UP            &kp RIGHT
      // ├─────────────────┼─────────────────┼─────────────────┼─────────────────┤ ├─────────────┼─────────────────┼─────────────────┼─────────────────┤
          &kp L             &kp K             &kp J             &kp H               &kp LC(HOME)  &kp HOME          &kp END           &kp LC(END)
      // ├─────────────────┼─────────────────┼─────────────────┼─────────────────┤ ├─────────────┼─────────────────┼─────────────────┼─────────────────┤
      //                   ╭──────────────────────────┬──────────────────────────╮ ╭──────────────────────────┬──────────────────────────╮
                            &trans                     &trans                       &trans                     &trans
      //                   ╰──────────────────────────┴──────────────────────────╯ ╰──────────────────────────┴──────────────────────────╯
      >;
    };
    num_layer {
      display-name = "NUM";
      bindings = <

      // ╭─────────────────┬─────────────────┬─────────────────┬─────────────────╮ ╭─────────────┬─────────────────┬─────────────────┬─────────────────┐
          &kp DOT           &kp N4            &kp N5            &kp N6              &kp F5        &kp F6            &kp F7            &kp F8
      // ├─────────────────┼─────────────────┼─────────────────┼─────────────────┤ ├─────────────┼─────────────────┼─────────────────┼─────────────────┤
          &kp N0            &kp N1            &kp N2            &kp N3              &kp F1        &kp F2            &kp F3            &kp F4
      // ├─────────────────┼─────────────────┼─────────────────┼─────────────────┤ ├─────────────┼─────────────────┼─────────────────┼─────────────────┤
      //                   ╭──────────────────────────┬──────────────────────────╮ ╭──────────────────────────┬──────────────────────────╮
                            &trans                     &trans                       &trans                     &trans
      //                   ╰──────────────────────────┴──────────────────────────╯ ╰──────────────────────────┴──────────────────────────╯
      >;
    };
    sym_layer {
      display-name = "SYM";
      bindings = <

      // ╭─────────────────┬─────────────────┬─────────────────┬─────────────────╮ ╭─────────────┬─────────────────┬─────────────────┬─────────────────┐
          &kp EXCL          &kp AT            &kp HASH          &kp DLLR            &kp AMPS      &kp STAR          &kp DQT           &kp SQT
      // ├─────────────────┼─────────────────┼─────────────────┼─────────────────┤ ├─────────────┼─────────────────┼─────────────────┼─────────────────┤
          &kp UNDER         &kp EQUAL         &kp PLUS          &kp PRCNT           &kp BSLH      &kp PIPE          &kp SEMI          &kp COLON
      // ├─────────────────┼─────────────────┼─────────────────┼─────────────────┤ ├─────────────┼─────────────────┼─────────────────┼─────────────────┤
      //                   ╭──────────────────────────┬──────────────────────────╮ ╭──────────────────────────┬──────────────────────────╮
                            &trans                     &trans                       &trans                     &trans
      //                   ╰──────────────────────────┴──────────────────────────╯ ╰──────────────────────────┴──────────────────────────╯
      >;
    };
    sym2_layer {
      display-name = "SYM2";
      bindings = <

      // ╭─────────────────┬─────────────────┬─────────────────┬─────────────────╮ ╭─────────────┬─────────────────┬─────────────────┬─────────────────┐
          &kp GRAVE         &trans            &trans            &kp INT5            &kp INT4      &trans            &trans            &trans
      // ├─────────────────┼─────────────────┼─────────────────┼─────────────────┤ ├─────────────┼─────────────────┼─────────────────┼─────────────────┤
          &kp LS(INT1)      &trans            &trans            &trans              &kp INT3      &kp LESS_THAN     &kp GREATER_THAN  &trans
      // ├─────────────────┼─────────────────┼─────────────────┼─────────────────┤ ├─────────────┼─────────────────┼─────────────────┼─────────────────┤
      //                   ╭──────────────────────────┬──────────────────────────╮ ╭──────────────────────────┬──────────────────────────╮
                            &trans                     &trans                       &mkp MCLK                  &mkp LCLK
      //                   ╰──────────────────────────┴──────────────────────────╯ ╰──────────────────────────┴──────────────────────────╯
      >;
    };
    bt_layer {
      display-name = "BT";
      bindings = <

      // ╭─────────────────┬─────────────────┬─────────────────┬─────────────────╮ ╭─────────────┬─────────────────┬─────────────────┬─────────────────┐
          &bt BT_CLR        &bt BT_SEL 3      &bt BT_SEL 2      &bt BT_SEL 1        &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3      &trans
      // ├─────────────────┼─────────────────┼─────────────────┼─────────────────┤ ├─────────────┼─────────────────┼─────────────────┼─────────────────┤
          &trans            &trans            &trans            &to GAME            &bt BT_CLR    &trans            &trans            &trans
      // ├─────────────────┼─────────────────┼─────────────────┼─────────────────┤ ├─────────────┼─────────────────┼─────────────────┼─────────────────┤
      //                   ╭──────────────────────────┬──────────────────────────╮ ╭──────────────────────────┬──────────────────────────╮
                            &mkp LCLK                  &mkp RCLK                    &mkp RCLK                  &mkp LCLK
      //                   ╰──────────────────────────┴──────────────────────────╯ ╰──────────────────────────┴──────────────────────────╯
      >;
    };
    game_layer {
      display-name = "GAME";
      bindings = <

      // ╭─────────────────┬─────────────────┬─────────────────┬─────────────────╮ ╭─────────────┬─────────────────┬─────────────────┬─────────────────┐
          &kp LSHFT         &kp A             &kp W             &kp D               &mkp LCLK     &kp Q             &kp E             &kp R
      // ├─────────────────┼─────────────────┼─────────────────┼─────────────────┤ ├─────────────┼─────────────────┼─────────────────┼─────────────────┤
          &kp LALT          &kp E             &kp S             &kp F               &kp N1        &kp N2            &kp N3            &kp N4
      // ├─────────────────┼─────────────────┼─────────────────┼─────────────────┤ ├─────────────┼─────────────────┼─────────────────┼─────────────────┤
      //                   ╭──────────────────────────┬──────────────────────────╮ ╭──────────────────────────┬──────────────────────────╮
                            &kp SPACE                  &lt GPLUS ESC                &kp M                      &kp ENTER
      //                   ╰──────────────────────────┴──────────────────────────╯ ╰──────────────────────────┴──────────────────────────╯
      >;
    };
    gplus_layer {
      display-name = "GPLUS";
      bindings = <

      // ╭─────────────────┬─────────────────┬─────────────────┬─────────────────╮ ╭─────────────┬─────────────────┬─────────────────┬─────────────────┐
          &kp N1            &kp N2            &kp N3            &kp N4              &kp N         &kp E             &kp I             &kp O
      // ├─────────────────┼─────────────────┼─────────────────┼─────────────────┤ ├─────────────┼─────────────────┼─────────────────┼─────────────────┤
          &kp TAB           &kp V             &kp C             &kp T               &kp F1        &kp F2            &kp F3            &to 0
      // ├─────────────────┼─────────────────┼─────────────────┼─────────────────┤ ├─────────────┼─────────────────┼─────────────────┼─────────────────┤
      //                   ╭──────────────────────────┬──────────────────────────╮ ╭──────────────────────────┬──────────────────────────╮
                            &trans                     &trans                       &trans                     &trans
      //                   ╰──────────────────────────┴──────────────────────────╯ ╰──────────────────────────┴──────────────────────────╯
      >;
    };
  };
};
