#include <dt-bindings/zmk/mouse.h>
#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
  chosen { zmk,physical-layout = &chockminimal_layout; };
};

#define COMBO(NAME, LAYER, TIMEOUT, KEYPOS) \
    combo_##NAME { \
        layers = <LAYER>; \
        timeout-ms = <TIMEOUT>; \
        key-positions = <KEYPOS>; \
        bindings = <&kp NAME>; \
    };

&lt {
    flavor = "tap-preferred";
    tapping-term-ms = <200>;
    quick-tap-ms = <0>;
};
&sl {
  release-after-ms = <2000>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow_mods";
            #binding-cells = <2>;
            tapping-term-ms = <240>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
    
     macros {
             meh: meh {
         	    label = "meh";
         	    compatible = "zmk,behavior-macro";
         	    #binding-cells = <0>;
         	    bindings
         	    	= <&macro_press   &sk LS(LC(LALT))>
         		, <&macro_pause_for_release>
         		, <&macro_release &sk LS(LC(LALT))>
         		;
             };
             
             hyper: hyper {
         	    label = "hyper";
         	    compatible = "zmk,behavior-macro";
         	    #binding-cells = <0>;
         	    bindings
         	    	= <&macro_press   &sk LS(LA(LC(LGUI)))>
         		, <&macro_pause_for_release>
         		, <&macro_release &sk LS(LA(LC(LGUI)))>
         		;
             };
     };

     combos {
       compatible = "zmk,combos";

       COMBO(Q,     0, 55,  0  8)
       COMBO(F,     0, 55,  1  2)
       COMBO(W,     0, 55,  1  9)
       COMBO(N7,    2, 50,  1  9)
       COMBO(P,     0, 45,  2  3)
       COMBO(LPAR,  3, 50,  2  3)
       COMBO(N8,    2, 50,  2 10)
       COMBO(G,     0, 50,  3 11)
       COMBO(N9,    2, 50,  3 11)
       COMBO(LBKT,  3, 50,  3 11)
       COMBO(ESC,   0, 50,  8  9)
       COMBO(B,     0, 55,  9 10)
       COMBO(V,     0, 60, 10 11)
       COMBO(LBRC,  3, 50, 10 11)

       COMBO(DOT,   0, 35,  4  5)
       COMBO(RPAR,  3, 50,  4  5)
       COMBO(COMMA, 0, 35,  4  6)
       COMBO(&meh,  0, 50,  4  7)
       COMBO(U,     0, 50,  4 12)
       COMBO(RBKT,  3, 50,  4 12)
       COMBO(F9,    2, 50,  4 12)
       COMBO(MINUS, 0, 50,  5  6)
       COMBO(F10,   2, 50,  5 13)
       COMBO(BSPC,  0, 55,  6  7)
       COMBO(Y,     0, 55,  6 14)
       COMBO(F11,   2, 50,  6 14)
       COMBO(F12,   2, 50,  7 15)
       COMBO(M,     0, 50, 12 13)
       COMBO(RBRC,  3, 50, 12 13)
       COMBO(FSLH,  0, 55, 12 14)
       COMBO(&caps_word, 0, 55, 12 15)
       COMBO(DEL,   0, 55, 13 14)

     };

  keymap {
    compatible = "zmk,keymap";
    // ╭─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┐
    //    0             1             2             3                 4             5             6             7
    // ├─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┤
    //    8             9            10            11                12            13            14            15
    // ├─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┤
    //                             ╭─────────────┬─────────────╮   ╭─────────────┬─────────────╮
    //                               16            17                18            19
    //                             ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯


    base_layer {
      display-name = "BASE";
      bindings = <

      // ╭─────────────────┬─────────────────┬─────────────────┬─────────────────╮ ╭─────────────┬─────────────────┬─────────────────┬─────────────────┐
          &hm LGUI A        &hm LALT R        &hm LCTRL S       &hm LSHIFT T        &hm LSHIFT N  &hm LCTRL E       &hm LALT I        &hm LGUI O
      // ├─────────────────┼─────────────────┼─────────────────┼─────────────────┤ ├─────────────┼─────────────────┼─────────────────┼─────────────────┤
          &lt BT Z          &kp X             &kp C             &kp D               &kp H         &kp J             &kp K             &lt SYM2 L
      // ├─────────────────┼─────────────────┼─────────────────┼─────────────────┤ ├─────────────┼─────────────────┼─────────────────┼─────────────────┤
      //                   ╭──────────────────────────┬──────────────────────────╮ ╭──────────────────────────┬──────────────────────────╮
                            &lt NAV BSPC               &kp SPACE                    &lt NUM ENTER              &lt SYM TAB
      //                   ╰──────────────────────────┴──────────────────────────╯ ╰──────────────────────────┴──────────────────────────╯
      >;
    };
    nav_layer {
      display-name = "NAV";
      bindings = <

      // ╭─────────────────┬─────────────────┬─────────────────┬─────────────────╮ ╭─────────────┬─────────────────┬─────────────────┬─────────────────┐
          &trans            &mkp RCLK         &mkp MCLK         &mkp LCLK           &kp LEFT      &kp DOWN          &kp UP            &kp RIGHT
      // ├─────────────────┼─────────────────┼─────────────────┼─────────────────┤ ├─────────────┼─────────────────┼─────────────────┼─────────────────┤
          &kp L             &kp K             &kp J             &kp H               &kp LC(HOME)  &kp HOME          &kp END           &kp LC(END)
      // ├─────────────────┼─────────────────┼─────────────────┼─────────────────┤ ├─────────────┼─────────────────┼─────────────────┼─────────────────┤
      //                   ╭──────────────────────────┬──────────────────────────╮ ╭──────────────────────────┬──────────────────────────╮
                            &trans                     &trans                       &trans                     &trans
      //                   ╰──────────────────────────┴──────────────────────────╯ ╰──────────────────────────┴──────────────────────────╯
      >;
    };
    num_layer {
      display-name = "NUM";
      bindings = <

      // ╭─────────────────┬─────────────────┬─────────────────┬─────────────────╮ ╭─────────────┬─────────────────┬─────────────────┬─────────────────┐
          &kp DOT           &kp N4            &kp N5            &kp N6              &kp F5        &kp F6            &kp F7            &kp F8
      // ├─────────────────┼─────────────────┼─────────────────┼─────────────────┤ ├─────────────┼─────────────────┼─────────────────┼─────────────────┤
          &kp N0            &kp N1            &kp N2            &kp N3              &kp F1        &kp F2            &kp F3            &kp F4
      // ├─────────────────┼─────────────────┼─────────────────┼─────────────────┤ ├─────────────┼─────────────────┼─────────────────┼─────────────────┤
      //                   ╭──────────────────────────┬──────────────────────────╮ ╭──────────────────────────┬──────────────────────────╮
                            &trans                     &trans                       &trans                     &trans
      //                   ╰──────────────────────────┴──────────────────────────╯ ╰──────────────────────────┴──────────────────────────╯
      >;
    };
    sym_layer {
      display-name = "SYM";
      bindings = <

      // ╭─────────────────┬─────────────────┬─────────────────┬─────────────────╮ ╭─────────────┬─────────────────┬─────────────────┬─────────────────┐
          &kp EXCL          &kp AT            &kp HASH          &kp DLLR            &kp AMPS      &kp STAR          &kp DQT           &kp SQT
      // ├─────────────────┼─────────────────┼─────────────────┼─────────────────┤ ├─────────────┼─────────────────┼─────────────────┼─────────────────┤
          &kp UNDER         &kp EQUAL         &kp PLUS          &kp PRCNT           &kp BSLH      &kp PIPE          &kp SEMI          &kp COLON
      // ├─────────────────┼─────────────────┼─────────────────┼─────────────────┤ ├─────────────┼─────────────────┼─────────────────┼─────────────────┤
      //                   ╭──────────────────────────┬──────────────────────────╮ ╭──────────────────────────┬──────────────────────────╮
                            &trans                     &trans                       &trans                     &trans
      //                   ╰──────────────────────────┴──────────────────────────╯ ╰──────────────────────────┴──────────────────────────╯
      >;
    };
    sym2_layer {
      display-name = "SYM2";
      bindings = <

      // ╭─────────────────┬─────────────────┬─────────────────┬─────────────────╮ ╭─────────────┬─────────────────┬─────────────────┬─────────────────┐
          &kp GRAVE         &trans            &trans            &kp INT5            &kp INT4      &trans            &trans            &trans
      // ├─────────────────┼─────────────────┼─────────────────┼─────────────────┤ ├─────────────┼─────────────────┼─────────────────┼─────────────────┤
          &kp LS(INT1)      &trans            &trans            &trans              &kp INT3      &kp LESS_THAN     &kp GREATER_THAN  &trans
      // ├─────────────────┼─────────────────┼─────────────────┼─────────────────┤ ├─────────────┼─────────────────┼─────────────────┼─────────────────┤
      //                   ╭──────────────────────────┬──────────────────────────╮ ╭──────────────────────────┬──────────────────────────╮
                            &trans                     &trans                       &mkp MCLK                  &mkp LCLK
      //                   ╰──────────────────────────┴──────────────────────────╯ ╰──────────────────────────┴──────────────────────────╯
      >;
    };
    bt_layer {
      display-name = "BT";
      bindings = <

      // ╭─────────────────┬─────────────────┬─────────────────┬─────────────────╮ ╭─────────────┬─────────────────┬─────────────────┬─────────────────┐
          &bt BT_CLR        &bt BT_SEL 3      &bt BT_SEL 2      &bt BT_SEL 1        &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3      &trans
      // ├─────────────────┼─────────────────┼─────────────────┼─────────────────┤ ├─────────────┼─────────────────┼─────────────────┼─────────────────┤
          &trans            &trans            &trans            &to GAME            &bt BT_CLR    &trans            &trans            &trans
      // ├─────────────────┼─────────────────┼─────────────────┼─────────────────┤ ├─────────────┼─────────────────┼─────────────────┼─────────────────┤
      //                   ╭──────────────────────────┬──────────────────────────╮ ╭──────────────────────────┬──────────────────────────╮
                            &mkp LCLK                  &mkp RCLK                    &mkp RCLK                  &mkp LCLK
      //                   ╰──────────────────────────┴──────────────────────────╯ ╰──────────────────────────┴──────────────────────────╯
      >;
    };
    game_layer {
      display-name = "GAME";
      bindings = <

      // ╭─────────────────┬─────────────────┬─────────────────┬─────────────────╮ ╭─────────────┬─────────────────┬─────────────────┬─────────────────┐
          &kp LSHFT         &kp A             &kp W             &kp D               &mkp LCLK     &kp Q             &kp E             &kp R
      // ├─────────────────┼─────────────────┼─────────────────┼─────────────────┤ ├─────────────┼─────────────────┼─────────────────┼─────────────────┤
          &kp LALT          &kp E             &kp S             &kp F               &kp N1        &kp N2            &kp N3            &kp N4
      // ├─────────────────┼─────────────────┼─────────────────┼─────────────────┤ ├─────────────┼─────────────────┼─────────────────┼─────────────────┤
      //                   ╭──────────────────────────┬──────────────────────────╮ ╭──────────────────────────┬──────────────────────────╮
                            &kp SPACE                  &lt GPLUS ESC                &kp M                      &kp ENTER
      //                   ╰──────────────────────────┴──────────────────────────╯ ╰──────────────────────────┴──────────────────────────╯
      >;
    };
    gplus_layer {
      display-name = "GPLUS";
      bindings = <

      // ╭─────────────────┬─────────────────┬─────────────────┬─────────────────╮ ╭─────────────┬─────────────────┬─────────────────┬─────────────────┐
          &kp N1            &kp N2            &kp N3            &kp N4              &kp N         &kp E             &kp I             &kp O
      // ├─────────────────┼─────────────────┼─────────────────┼─────────────────┤ ├─────────────┼─────────────────┼─────────────────┼─────────────────┤
          &kp TAB           &kp V             &kp C             &kp T               &kp F1        &kp F2            &kp F3            &to 0
      // ├─────────────────┼─────────────────┼─────────────────┼─────────────────┤ ├─────────────┼─────────────────┼─────────────────┼─────────────────┤
      //                   ╭──────────────────────────┬──────────────────────────╮ ╭──────────────────────────┬──────────────────────────╮
                            &trans                     &trans                       &trans                     &trans
      //                   ╰──────────────────────────┴──────────────────────────╯ ╰──────────────────────────┴──────────────────────────╯
      >;
    };
  };
};
